PORT = 8000
MONGO_URI = mongodb+srv://rupeshchincholkar14:rupeshchincholkar14@focusbuddycluster.g8ujnny.mongodb.net/focusbuddydb?retryWrites=true&w=majority&appName=Focusbuddycluster
# CLIENT_ID = 971868424552-nm2mfvfgq2ji8ebu9duhfp5t5s2tvdv8.apps.googleusercontent.com
# CLIENT_SECRET = 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
CLIENT_ID = 307656055156-8osd088t2vb0ffk1nfrlth4rh84q67jj.apps.googleusercontent.com
CLIENT_SECRET = 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
CALLBACK_URL = https://focusbuddy-backendprod.onrender.com/auth/google/callback
#CALLBACK_URL = https://focusbuddybackend-production.up.railway.app/auth/google/callback
SESSION_SECRET = r8yAALyweVJbO6gQTnkl4asgsrhnOyNO
RESET_PASSWORD_SECRET = t4hZb7Y61EDrH0qsTB6YSNe3ZC59WSrA
#CLIENT_PRO_URL = https://focusbuddyfrontend.vercel.app
#BACKEND_PRO_URL = https://focusbuddybackend-production.up.railway.app
BACKEND_PRO_URL = https://focusbuddy-backendprod.onrender.com
CLIENT_PRO_URL = https://www.focusbuddy.in
RAZORPAY_KEY_ID = rzp_test_S4IUgZDKOOEgPd
RAZORPAY_KEY_SECRET = lJKDKafB3iVARtVaiNpU8of0
RAZORPAY_MONTHLY_PLAN_ID = plan_OtPbXyiQAvQ979
RAZORPAY_YEARLY_PLAN_ID = plan_OtPc2CUm46yShZ
RAZORPAY_WEBHOOK_SECRET = FocusBuddy@123
GETSTREAM_KEY_ID = ct9ycfrh4prr
GETSTREAM_KEY_SECRET = hyn34wcqqxkmhjd7343qgrbhqrhb6mfaymkjbjcu2mk6k6v4xra2v9acqbr2y7dk