# VITE_CLIENT_ID=307656055156-c1o2b86ohnfu1903i0kildj7vrkupspp.apps.googleusercontent.com
VITE_CLIENT_ID=307656055156-8osd088t2vb0ffk1nfrlth4rh84q67jj.apps.googleusercontent.com
# VITE_CLIENT_SECRET=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
VITE_CLIENT_SECRET=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
# VITE_ZOOM_CLIENT_ID_DEV = TIAEyrSQJOp2MUVxzDpug
# VITE_ZOOM_CLIENT_SECRET_DEV = TjEjMbTHPLdH0IsbflvgEaK1R4tt2aQ8
#VITE_ZOOM_CLIENT_ID_PRO = w1BCY3flQRmmDpzENErgPA
#VITE_ZOOM_CLIENT_SECRET_PRO = bYrMjc4R3cqqpq2jv3KemvJ0qNV1NzdW
#VITE_FORNTEND_PRO_URL=https://focusbuddyfrontend.vercel.app
#VITE_BACKEND_PRO_URL=https://focusbuddybackend-production.up.railway.app
VITE_FORNTEND_PRO_URL=https://www.focusbuddy.in
VITE_BACKEND_PRO_URL=https://focusbuddy-backendprod.onrender.com
VITE_RAZORPAY_KEY_ID = rzp_test_S4IUgZDKOOEgPd
VITE_RAZORPAY_KEY_SECRET = lJKDKafB3iVARtVaiNpU8of0
VITE_GETSTREAM_KEY = ct9ycfrh4prr